# about placeholders in Spring Boot https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/spring1db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=geek
password=geek
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:ru.com.geekbrains.spring2.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix=true